.home-page-container {
    display: grid;
    place-items: center;
    grid-template-rows: fit-content fit-content fit-content fit-content;
}

/* This classes are for the CallToActionComponent */

.call-to-action-container {
    display: grid;
    gap: 30px;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 65%;
    margin: 50px 150px;
}

.title-container {
    display: grid;
    gap: 30px;
    place-items: start;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.title-image-container {
    max-width: 300px;
}

.banner-image {
    max-width: inherit;
    border: 5px solid var(--color-1);
    border-radius: 10px;
}

/* This classes are for the SpecialsComponent */

.specials-container {
    margin: 50px 150px 50px 150px;
    max-width: 850px;
}

.specials-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.special-orders-container {
    display: grid;
    gap: 30px;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.order-image {
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
}

.card-order {
    border-radius: 10px;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.47);
    display: grid;
    place-items: center;
    grid-template-rows: fit-content fit-content;
}

.order-info {
    padding: 10px;
    margin-bottom: 10px;
}

.order-data-container {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}

/* This classes are for the CustomersSayComponent */

.customers-say-container {
    max-width: 70%;
    margin: 50px 150px;
}

.customers-say-title {
    text-align: center;
    margin-bottom: 50px;
}

.customers-container {
    display: grid;
    gap: 20px;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.customer-card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.47);
    display: grid;
    gap: 10px;
    grid-template-rows: fit-content fit-content;
}

.customer-image {
    border-radius: 10px;
    max-width: 100%;
}

/* This classes are for the ChicagoComponent */

.chicago-container {
    max-width: 60%;
    display: grid;
    gap: 30px;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0px 150px;
    margin-bottom: 50px;
}

.image-container {
    max-width: 200px;
}

.author-image {
    max-width: inherit;
    border-radius: 10px;
    border: 5px solid var(--color-1);
}

.chicago-title-container {
    display: grid;
    gap: 30px;
    place-items: start;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(50px, 150px));
}

@media (max-width: 600px) {

    .call-to-action-container,
    .specials-container,
    .customers-say-container,
    .chicago-container {
        max-width: 95%;
        margin-left: 15px;
        margin-right: 15px;
    }
}